# MaterialDesignInXamlToolkitAddOns

./: Banner.cs  BannerMessage.cs  BannerMessageQueue.cs  BannerMessageQueueItem.cs  BrushItem.cs  CHANGELOG.md  CustomColorPicker.cs  ExtendedCheckBox.cs  ExtendedDataGrid.cs  ExtendedDataGridTemplateColumn.cs  InformationMessage.cs  InformationMessageQueue.cs  InformationMessageQueueExtension.cs  InformationMessageQueueItem.cs  LICENCE  MaterialDesignInXAMLExtender.csproj  Notification.cs  NotificationQueue.cs  NotificationQueueExtension.cs  NotificationQueueItem.cs  PressBorder.cs  README.md  ToastNotificationBar.cs  azure-pipelines.yml  getchangelogdiff.ps1
Converters/: BannerActionPlacementConverter.cs  MessageActionPlacementConverter.cs
Extensions/: CollectionExtensions.cs  DataGridExtensions.cs  TypeExtensions.cs
Helpers/: ButtonAssist.cs  ButtonAssistExtended.cs  ComboBoxHelpers.cs  ScrollViewerAssist.cs  ScrollViewerAssistExtended.cs  TextBoxAssist.cs  TextBoxAssistExtended.cs
MainDemo.Wpf/: SpacingStackPanel.cs
MaterialDesignThemes.Wpf.AddOns/: Banner.cs  BrushItem.cs  ButtonWithIcon.cs  CustomColorPicker.cs  ExtendedCheckBox.cs  ExtendedDataGrid.cs  ExtendedDataGridTemplateColumn.cs  FilterBox.cs  FilterBoxItem.cs  FilterTextBox.cs  InformationMessage.cs  InformationMessageQueue.cs  InformationMessageQueueExtension.cs  InformationMessageQueueItem.cs  MaterialDesignThemes.Wpf.AddOns.csproj  Notification.cs  NotificationQueue.cs  NotificationQueueExtension.cs  NotificationQueueItem.cs  PagedDataGrid.cs  PagedDataGridTemplateColumn.cs  PressBorder.cs  SelectBox.cs  SelectBoxBase.cs  SelectBoxItem.cs  SelectBoxPopup.cs  SelectBoxWithPopupBase.cs  SingleSelectBox.cs  SplitButton.cs  SplitToggleButton.cs  ThreeStateCheckBox.cs  ToastNotificationBar.cs  ToggleButtonWithIcon.cs
MaterialDesignThemes.Wpf.AddOns.Tests/: MaterialDesignThemes.Wpf.AddOns.Tests.csproj
MaterialDesignThemes.Wpf.AddOns.Tests/Utils/Filtering/: TextFilterTests.cs
MaterialDesignThemes.Wpf.AddOns/Converters/: BorderClipConverter.cs  MessageActionPlacementConverter.cs
MaterialDesignThemes.Wpf.AddOns/Extensions/: CollectionExtensions.cs  DataGridExtensions.cs  DependencyObjectExtensions.cs  PopupExtensions.cs  TextBlockExtensions.cs  TextElementExtensions.cs  TypeExtensions.cs  VisualDpiExtensions.cs  VisualScaleTransformExtensions.cs
MaterialDesignThemes.Wpf.AddOns/Helpers/: ButtonAssistExtended.cs  ComboBoxHelpers.cs  FilterTextBoxHelper.cs  ScrollViewerAssistExtended.cs  TextBoxAssistExtended.cs
MaterialDesignThemes.Wpf.AddOns/Themes/: Generic.xaml  MaterialDesignTheme.Banner.xaml  MaterialDesignTheme.Button.xaml  MaterialDesignTheme.Cursors.xaml  MaterialDesignTheme.CustomColorPicker.xaml  MaterialDesignTheme.ExtendedDataGrid.xaml  MaterialDesignTheme.FilterTextBox.xaml  MaterialDesignTheme.PagedDataGrid.xaml  MaterialDesignTheme.PressBorder.xaml  MaterialDesignTheme.SelectBoxItem.xaml  MaterialDesignTheme.Separator.xaml  MaterialDesignTheme.SingleSelectBox.xaml  MaterialDesignTheme.SplitButton.xaml  MaterialDesignTheme.SplitToggleButton.xaml  MaterialDesignTheme.ToastNotificationBar.xaml  MaterialDesignTheme.ToggleButton.xaml
MaterialDesignThemes.Wpf.AddOns/Utils/: BindingProxy.cs  INotifyCollectionChangedWeakEventListener.cs  MemberPaths.cs
MaterialDesignThemes.Wpf.AddOns/Utils/Caching/: TextBoxCache.cs
MaterialDesignThemes.Wpf.AddOns/Utils/Colors/: ColorHelper.cs  HslColor.cs
MaterialDesignThemes.Wpf.AddOns/Utils/Commands/: SimpleCommand.cs  SimpleParameterizedCommand.cs
MaterialDesignThemes.Wpf.AddOns/Utils/DataGrid/: CheckMark.cs  CheckedStateChangedEventHandler.cs  DataRowViewToDataCellConverter.cs  DataTablePagingManager.cs
MaterialDesignThemes.Wpf.AddOns/Utils/Filtering/: GroupFilter.cs  TextFilter.cs
MaterialDesignThemes.Wpf.AddOns/Utils/Reflection/: ItemPropertyExtractor.cs  PropertyGetter.cs
MaterialDesignThemes.Wpf.AddOns/Utils/Screen/: Screen.cs
Resources/Cursors/: hand_grab.cur  hand_open.cur
Themes/: Generic.xaml  MaterialDesignTheme.Banner.xaml  MaterialDesignTheme.Cursors.xaml  MaterialDesignTheme.CustomColorPicker.xaml  MaterialDesignTheme.ExtendedDataGrid.xaml  MaterialDesignTheme.PressBorder.xaml  MaterialDesignTheme.Separator.xaml  MaterialDesignTheme.ToastNotificationBar.xaml
Utils/: ColorHelper.cs
Utils/Colors/: HSLColor.cs
Utils/Commands/: SimpleCommand.cs  SimpleParameterizedCommand.cs
Utils/DataGrid/: CheckMark.cs  CheckedStateChangedEventHandler.cs  DataRowViewToDataCellConverter.cs  DataTablePagingManager.cs  ToggleButtonAssist.cs
UtilsForXAML/: BindingProxy.cs
