<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net471;net6.0-windows;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    
    <AssemblyTitle>MaterialDesignThemes.Wpf.AddOns</AssemblyTitle>
    <PackageId>MaterialDesignInXamlToolkitAddOns</PackageId>
    <Version>0.0.6</Version>
    <PackageVersion>0.0.6</PackageVersion>
    
    <Title>Extensions for MaterialDesignInXamlToolkit</Title>
    <PackageDescription>Offers new features and extra controls to use Material Design in Xaml applications</PackageDescription>
    <PackageTags>WPF;Xaml;ColorPicker;FilterTextBox;SelectBox;Filtering;ButtonWithIcon;SplitButton</PackageTags>
    <Authors>David Le Bourdais</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2022</Copyright>
    <RepositoryUrl>https://github.com/davidlebourdais/MaterialDesignInXamlToolkitAddOns</RepositoryUrl>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cursors\*.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="ExtendedWPFConverters" Version="2.0.3" />
    <PackageReference Include="ExtendedWPFVisualTreeHelper" Version="2.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>
</Project>
